[gd_scene load_steps=2 format=3 uid="uid://dsply3kn0se66"]

[ext_resource type="PackedScene" uid="uid://d3ayc0y80cdpd" path="res://ScrollingBackground/ScrollingBackground.tscn" id="1_wbfu4"]

[node name="Game" type="Node3D"]

[node name="ScrollingBackground" parent="." instance=ExtResource("1_wbfu4")]
