[gd_scene load_steps=3 format=3 uid="uid://dsply3kn0se66"]

[ext_resource type="Script" uid="uid://x0fjqqxfwdwa" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://d3ayc0y80cdpd" path="res://scrolling_background/scrolling_background.tscn" id="1_wbfu4"]

[node name="Game" type="Node3D"]
script = ExtResource("1_e2o6t")

[node name="ScrollingBackground" parent="." instance=ExtResource("1_wbfu4")]
