[gd_scene load_steps=4 format=3 uid="uid://cngn8tgxgpeho"]

[ext_resource type="PackedScene" uid="uid://6pa8wfua8j4d" path="res://scrolling_background/subviewport/scrolling_background_viewport.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bf2xc76l0qbdb" path="res://anim_example.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cmj35dojicrif" path="res://dialogue/manager.tscn" id="3_u44n3"]

[node name="Game" type="Node3D"]
script = ExtResource("1_e2o6t")

[node name="ScrollingBackgroundEngine" parent="." instance=ExtResource("1_80nbo")]

[node name="DialogueManager" parent="." instance=ExtResource("3_u44n3")]
