[gd_scene load_steps=6 format=3 uid="uid://dlcd0kt65jt8e"]

[ext_resource type="Script" uid="uid://eib5dueuhcn0" path="res://scrolling_background/backgrounds/background.gd" id="1_u8f1m"]
[ext_resource type="Curve" uid="uid://ch4r1a06buk83" path="res://scrolling_background/acceleration_curves/100.tres" id="2_qt5qg"]
[ext_resource type="PackedScene" uid="uid://27pyii5wv1x8" path="res://scrolling_background/backgrounds/roman_column_yard/column_yard_tile.tscn" id="3_0cabo"]
[ext_resource type="Environment" uid="uid://va4yx0t0qmur" path="res://scrolling_background/backgrounds/roman_column_yard/roman_column_yard_env.tres" id="4_886ge"]

[sub_resource type="Curve3D" id="Curve3D_rgm8w"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 7, -200),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="RomanColumnYard" type="Node3D" node_paths=PackedStringArray("rail_follower")]
script = ExtResource("1_u8f1m")
rail_follower = NodePath("CameraRail/CameraRailFollow3D")
default_curve = ExtResource("2_qt5qg")

[node name="CameraRail" type="Path3D" parent="."]
curve = SubResource("Curve3D_rgm8w")

[node name="CameraRailFollow3D" type="PathFollow3D" parent="CameraRail"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 7, -164.114)
progress = 164.114

[node name="Camera3D" type="Camera3D" parent="CameraRail/CameraRailFollow3D"]
fov = 95.0

[node name="ColumnYardTiles" type="Node3D" parent="."]

[node name="ColumnYardTile1" parent="ColumnYardTiles" instance=ExtResource("3_0cabo")]

[node name="ColumnYardTile2" parent="ColumnYardTiles" instance=ExtResource("3_0cabo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)

[node name="ColumnYardTile3" parent="ColumnYardTiles" instance=ExtResource("3_0cabo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -400)

[node name="ColumnYardTile4" parent="ColumnYardTiles" instance=ExtResource("3_0cabo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -600)

[node name="ColumnYardTile5" parent="ColumnYardTiles" instance=ExtResource("3_0cabo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -800)

[node name="ColumnYardTile6" parent="ColumnYardTiles" instance=ExtResource("3_0cabo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)

[node name="ColumnYardTile7" parent="ColumnYardTiles" instance=ExtResource("3_0cabo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1200)

[node name="ColumnYardTile8" parent="ColumnYardTiles" instance=ExtResource("3_0cabo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1400)

[node name="ColumnYardTile9" parent="ColumnYardTiles" instance=ExtResource("3_0cabo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1600)

[node name="ColumnYardTile10" parent="ColumnYardTiles" instance=ExtResource("3_0cabo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1800)

[node name="ColumnYardTile11" parent="ColumnYardTiles" instance=ExtResource("3_0cabo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2000)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("4_886ge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.707107, 0.241845, 0.664463, 0, -0.939693, 0.34202, 0.707107, -0.241845, -0.664463, 0, 0, 0)
light_color = Color(0.450312, 0.395974, 0.369428, 1)
light_energy = 2.0
light_specular = 3.0
light_bake_mode = 0
shadow_enabled = true
shadow_opacity = 0.9
shadow_blur = 0.2
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 1200.0
sky_mode = 1
