[gd_scene load_steps=4 format=3 uid="uid://d3ayc0y80cdpd"]

[ext_resource type="Script" uid="uid://b6xk526rlvheg" path="res://scrolling_background/background_state_controls/scrolling_background.gd" id="1_esi4r"]
[ext_resource type="Script" uid="uid://w23fdpkqj42b" path="res://scrolling_background/background_state_controls/background_animation_engine.gd" id="2_cynec"]
[ext_resource type="PackedScene" uid="uid://1sla2wruktvd" path="res://scrolling_background/backgrounds/big_hole/cave_wall.tscn" id="3_cynec"]

[node name="BackgroundState" type="Node3D"]
script = ExtResource("1_esi4r")

[node name="BackgroundAnimationEngine" type="Node" parent="."]
script = ExtResource("2_cynec")

[node name="CaveWalls" type="Node3D" parent="."]

[node name="CaveWall1" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
skeleton = NodePath("../..")

[node name="CaveWall2" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)
skeleton = NodePath("../..")

[node name="CaveWall3" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
skeleton = NodePath("../..")

[node name="CaveWall4" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -70, 0)
skeleton = NodePath("../..")

[node name="CaveWall5" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -90, 0)
skeleton = NodePath("../..")

[node name="CaveWall6" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -110, 0)
skeleton = NodePath("../..")

[node name="CaveWall7" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -130, 0)
skeleton = NodePath("../..")

[node name="CaveWall8" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -150, 0)
skeleton = NodePath("../..")

[node name="CaveWall9" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -170, 0)
skeleton = NodePath("../..")

[node name="CaveWall10" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -190, 0)
skeleton = NodePath("../..")

[node name="CaveWall11" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -210, 0)
skeleton = NodePath("../..")

[node name="CaveWall12" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -230, 0)
skeleton = NodePath("../..")

[node name="CaveWall13" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)
skeleton = NodePath("../..")

[node name="CaveWall14" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -270, 0)
skeleton = NodePath("../..")

[node name="CaveWall15" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -290, 0)
skeleton = NodePath("../..")

[node name="CaveWall16" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -310, 0)
skeleton = NodePath("../..")

[node name="CaveWall17" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -330, 0)
skeleton = NodePath("../..")

[node name="CaveWall18" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -350, 0)
skeleton = NodePath("../..")

[node name="CaveWall19" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -370, 0)
skeleton = NodePath("../..")

[node name="CaveWall20" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -390, 0)
skeleton = NodePath("../..")

[node name="CaveWall21" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -410, 0)
skeleton = NodePath("../..")

[node name="CaveWall22" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -430, 0)
skeleton = NodePath("../..")

[node name="CaveWall23" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -450, 0)
skeleton = NodePath("../..")

[node name="CaveWall24" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -470, 0)
skeleton = NodePath("../..")

[node name="CaveWall25" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -490, 0)
skeleton = NodePath("../..")

[node name="CaveWall26" parent="CaveWalls" instance=ExtResource("3_cynec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -510, 0)
skeleton = NodePath("../..")
