[gd_scene load_steps=6 format=3 uid="uid://dh2l1mqutpnq1"]

[ext_resource type="Script" uid="uid://dcjn6jx5b6sto" path="res://dialogue/speaker.gd" id="1_wh5ik"]
[ext_resource type="PackedScene" uid="uid://2dk5c86dnip3" path="res://speaker_animation/speaker_animation.tscn" id="2_1wgn8"]
[ext_resource type="StyleBox" uid="uid://cspbp1bphtka5" path="res://dialogue/panel_style.tres" id="2_6sq8u"]
[ext_resource type="PackedScene" uid="uid://dqnmq7pp80dfp" path="res://gear/gear.tscn" id="2_shamw"]
[ext_resource type="PackedScene" uid="uid://dw3gvmb5y0iho" path="res://lightbulb/lightbulb.tscn" id="3_wxj1k"]

[node name="Speaker" type="Node2D"]
script = ExtResource("1_wh5ik")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HIndicatorsContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/HIndicatorsContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Control/VBoxContainer/HIndicatorsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Gear" parent="Control/VBoxContainer/HIndicatorsContainer/Control" instance=ExtResource("2_shamw")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0712521, 0.0712521)
mouse_filter = 2

[node name="Control2" type="Control" parent="Control/VBoxContainer/HIndicatorsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Lightbulb" parent="Control/VBoxContainer/HIndicatorsContainer/Control2" instance=ExtResource("3_wxj1k")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 6.0
offset_right = 1995.0
offset_bottom = 1994.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0201296, 0.0201296)
mouse_filter = 2
enabled = false

[node name="HDialogueContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/HDialogueContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 125

[node name="Panel" type="PanelContainer" parent="Control/VBoxContainer/HDialogueContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_6sq8u")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/HDialogueContainer/MarginContainer/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="DialogueLabel" type="RichTextLabel" parent="Control/VBoxContainer/HDialogueContainer/MarginContainer/Panel/MarginContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false
hint_underlined = false

[node name="Control2" type="Control" parent="Control/VBoxContainer/HDialogueContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBustContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/HBustContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Control2" type="Control" parent="Control/VBoxContainer/HBustContainer/MarginContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="SpeakerAnimation" parent="Control/VBoxContainer/HBustContainer/MarginContainer/Control2" instance=ExtResource("2_1wgn8")]
unique_name_in_owner = true
position = Vector2(252, 208)
scale = Vector2(0.54, 0.54)
frame_progress = 0.602348
intensity_switch_chance = 0.2

[node name="WordSpawnPoint" type="Node2D" parent="Control/VBoxContainer/HBustContainer/MarginContainer/Control2/SpeakerAnimation"]
unique_name_in_owner = true
position = Vector2(-1.85184, -481.481)

[node name="MurmurPlayer" type="AudioStreamPlayer2D" parent="Control/VBoxContainer/HBustContainer/MarginContainer/Control2/SpeakerAnimation"]
unique_name_in_owner = true
scale = Vector2(1.85185, 1.85185)
volume_db = 20.0

[node name="Control" type="Control" parent="Control/VBoxContainer/HBustContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
