[gd_scene load_steps=10 format=3 uid="uid://brxsfgcuxkka"]

[ext_resource type="Script" uid="uid://cew62j03eotca" path="res://menu/main_menu.gd" id="1_f5okj"]
[ext_resource type="FontFile" uid="uid://bqvlxm3er5vim" path="res://dialogue/fonts/YatraOne-Regular.ttf" id="3_0tw43"]
[ext_resource type="Texture2D" uid="uid://ba2to36d1xy5e" path="res://menu/menutext.png" id="3_o5w3e"]
[ext_resource type="Script" uid="uid://bk4qx5rkfvyw1" path="res://menu/bouncy_menu_sprite.gd" id="4_1x3cv"]
[ext_resource type="Script" uid="uid://c2n3yu3wfwojq" path="res://menu/blinky.gd" id="4_youj7"]
[ext_resource type="SpriteFrames" uid="uid://bycmt6anjpi71" path="res://speaker_animation/pius.tres" id="6_youj7"]
[ext_resource type="SpriteFrames" uid="uid://c0g1i2bdfvny6" path="res://speaker_animation/caesar.tres" id="7_0tw43"]
[ext_resource type="Script" uid="uid://dyu5v1aolugg3" path="res://speaker_animation/speaker_animation.gd" id="7_l5uyn"]

[sub_resource type="LabelSettings" id="LabelSettings_youj7"]
font = ExtResource("3_0tw43")
font_size = 48
outline_size = 4
outline_color = Color(0.470437, 0.000331188, 0.521892, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_f5okj")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="RichTextLabel" type="Label" parent="Control"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
text = "Press any key to begin."
label_settings = SubResource("LabelSettings_youj7")
horizontal_alignment = 1
script = ExtResource("4_youj7")

[node name="MenutextBounceTarget" type="Node2D" parent="."]
script = ExtResource("4_1x3cv")
viewport_x_div = 2.0
viewport_y_div = 4.0

[node name="Menutext" type="Sprite2D" parent="MenutextBounceTarget"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_o5w3e")

[node name="PiusBounceTarget" type="Node2D" parent="."]
script = ExtResource("4_1x3cv")
viewport_x_div = 2.8
viewport_y_div = 1.8
x_offset = -400.0

[node name="Pius" type="AnimatedSprite2D" parent="PiusBounceTarget"]
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("6_youj7")
animation = &"talk_idle"
frame_progress = 1.0
script = ExtResource("7_l5uyn")
current_state = 2
metadata/_custom_type_script = "uid://dyu5v1aolugg3"

[node name="CaesarBounceTarget" type="Node2D" parent="."]
script = ExtResource("4_1x3cv")
viewport_x_div = 1.55
viewport_y_div = 1.4
x_offset = 400.0

[node name="Caesar" type="AnimatedSprite2D" parent="CaesarBounceTarget"]
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("7_0tw43")
animation = &"talk_idle"
frame_progress = 1.0
script = ExtResource("7_l5uyn")
current_state = 2
philosopher = 1
metadata/_custom_type_script = "uid://dyu5v1aolugg3"
